<div fxLayout="column" class="navigation-container">
  <div class="left-navigation-item" *ngFor="let menu of navigationItems">
    <div *ngIf="!menu.subMenu" (click)="goToPage(menu.link)">{{menu.name}}</div>

    <mat-expansion-panel *ngIf="menu.subMenu">
        <mat-expansion-panel-header>{{menu.name}}</mat-expansion-panel-header>
        
        <mat-list role="list">
          <mat-list-item role="listitem" *ngFor="let subMenu of menu.subMenu" (click)="goToPage(subMenu.link)">{{subMenu.name}}</mat-list-item>
        </mat-list>
    </mat-expansion-panel>
  </div>
</div>
