<section class="section section-lg home-half" id="home" style="background-image: url('assets/images/img-2.jpg'); background-size: cover; background-position: center;">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-white text-center">
                <h4 class="home-small-title">Awesome Design</h4>
                <h1 class="home-title">We love making things amazing and simple</h1>
                <p class="padding-t-15 home-desc mx-auto">Maecenas class semper class semper sollicitudin lectus lorem iaculis imperdiet aliquam vehicula tempor auctor curabitur pede aenean ornare.</p>
                <div class="mt-5">
                    <iframe src="//player.vimeo.com/video/69988283?color=f15b72&amp;title=0&amp;byline=0&amp;portrait=0" width="555" height="321" class="frame-border"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<app-client></app-client>
<app-feature></app-feature>
<app-services></app-services>
<app-description></app-description>
<app-about></app-about>
<app-pricing></app-pricing>
<app-testi></app-testi>
<app-getstart></app-getstart>
<app-blog></app-blog>
<app-contact></app-contact>