<div class="row">
    <div class="col-6 mb-4">
        <div [class]="'card '+ itemClass">
            <div class="card-body">
                <app-small-line-chart [data]="smallChartData1" [options]="chartDataConfig.smallLineChartOptions"></app-small-line-chart>
            </div>
        </div>
    </div>
    <div class="col-6 mb-4">
        <div [class]="'card '+ itemClass">
            <div class="card-body">
              <app-small-line-chart [data]="smallChartData2" [options]="chartDataConfig.smallLineChartOptions"></app-small-line-chart>
            </div>
        </div>
    </div>
    <div class="col-6 mb-4">
        <div [class]="'card '+ itemClass">
            <div class="card-body">
              <app-small-line-chart [data]="smallChartData3" [options]="chartDataConfig.smallLineChartOptions"></app-small-line-chart>
            </div>
        </div>
    </div>
    <div class="col-6 mb-4">
        <div [class]="'card '+ itemClass">
            <div class="card-body">
              <app-small-line-chart [data]="smallChartData4" [options]="chartDataConfig.smallLineChartOptions"></app-small-line-chart>
            </div>
        </div>
    </div>
</div>
