.theme-orange {/*  Theme Name: Hiric | Responsive Bootstrap Landing Template
    Author: Themesbrand
    Version: 1.0.0
    File Description: Main CSS file of the template
*/

.text-custom, .read-btn {
  color: #f28123 !important;
}

.navbar-custom.navbar-white .navbar-nav li {
  &.active a {
    color: #f28123 !important;
  }
  a {
    &:hover, &:focus, &:active {
      color: #f28123 !important;
    }
  }
}

.play-btn, .blog-title:hover, .social-icon:hover i {
  color: #f28123 !important;
}

.section-title-border, .bg-custom, .btn-custom, .features-item-list li:before, .process-left-icon-1 i, .process-left-icon-2 i {
  background-color: #f28123;
}

.btn-custom, .play-btn {
  border-color: #f28123 !important;
}

.btn-custom {
  &:hover, &:focus, &:active, &.active, &.focus, &:active, &:focus, &:hover {
    background-color: #d8721e;
  }
}

.open > .dropdown-toggle.btn-custom {
  background-color: #d8721e;
}

.btn-custom {
  &:hover, &:focus, &:active, &.active, &.focus, &:active, &:focus, &:hover {
    border-color: #d8721e !important;
  }
}

.open > .dropdown-toggle.btn-custom {
  border-color: #d8721e !important;
}
}