.theme-pink {
	
.text-custom, .read-btn {
  color: #f85f89 !important;
}

.navbar-custom.navbar-white .navbar-nav li {
  &.active a {
    color: #f85f89 !important;
  }
  a {
    &:hover, &:focus, &:active {
      color: #f85f89 !important;
    }
  }
}

.play-btn, .blog-title:hover, .social-icon:hover i {
  color: #f85f89 !important;
}

.section-title-border, .bg-custom, .btn-custom, .features-item-list li:before, .process-left-icon-1 i, .process-left-icon-2 i {
  background-color: #f85f89;
}

.btn-custom, .play-btn {
  border-color: #f85f89 !important;
}

.btn-custom {
  &:hover, &:focus, &:active, &.active, &.focus, &:active, &:focus, &:hover {
    background-color: #f74777;
  }
}

.open > .dropdown-toggle.btn-custom {
  background-color: #f74777;
}

.btn-custom {
  &:hover, &:focus, &:active, &.active, &.focus, &:active, &:focus, &:hover {
    border-color: #f74777 !important;
  }
}

.open > .dropdown-toggle.btn-custom {
  border-color: #f74777 !important;
}
}