<section class="section bg-home home-half home-registration" id="home">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 text-white text-left">
                <h4 class="home-small-title">Awesome Design</h4>
                <h1 class="home-title">We love making things amazing and simple</h1>
                <p class="padding-t-15 home-desc">Maecenas class semper class semper sollicitudin lectus lorem iaculis imperdiet aliquam vehicula tempor auctor curabitur pede aenean ornare.</p>
                <a href="#" class="btn btn-custom margin-t-30 waves-effect waves-light">Get Started <i class="mdi mdi-arrow-right"></i></a>
            </div>
            <div class="col-lg-4 offset-lg-1 mt-5 mt-lg-0">
                <div class="home-registration-form bg-white">
                    <h4 class="form-heading text-center mt-2">Get 30 day FREE Trial</h4>
                    <form class="registration-form" id="registration-form">
                        <input type="text" id="exampleInputName1" class="form-control registration-input-box" placeholder="Name">
                        <input type="email" id="exampleInputEmail1" class="form-control registration-input-box" placeholder="Email">
                        <textarea class="form-control registration-textarea-box" rows="4" placeholder="Message"></textarea>
                        <button class="btn btn-custom home-btn-width waves-effect waves-light">Send Detail</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<app-client></app-client>
<app-feature></app-feature>
<app-services></app-services>
<app-description></app-description>
<app-about></app-about>
<app-pricing></app-pricing>
<app-testi></app-testi>
<app-getstart></app-getstart>
<app-blog></app-blog>
<app-contact></app-contact>